<!DOCTYPE html>
<html ng-app="fnx">

<head>
    <title>FNX Solutions Oy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="FNX Solutions Oy">
    <meta property="og:type" content="non_profit">
    <meta property="og:image" content="img/fb_fnx_200x200px.gif">
    <meta property="og:description" content="FNX Solutions Oy (FNX) on sisällönhallintaan ja siihen liittyvien oheispalvelujen sekä integraatioiden kehittämiseen erikoistunut palvelutalo.">
    <meta property="og:url" content="http://fnxsolutions.com">
    <meta property="og:site_name" content="FNX Solutions Oy">
    <meta property="fb:app_id" content="177883379016565">
    <meta property="fb:admins" content="1640594127">


    <link rel="shortcut icon" href="img/fav.ico">
    <link href="//fonts.googleapis.com/css?family=Raleway:200,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/main.min.css">
    <link rel="stylesheet" type="text/css" href="/components/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="styles/creativelinks.css">
    <link rel="stylesheet" type="text/css" href="styles/animate.css">
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/angular/angular.js"></script>
    <script type="text/javascript" src="components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="components/angular-strap/dist/angular-strap.js"></script>
    <script type="text/javascript" src="components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script type="text/javascript" src="components/modernizer/modernizr.js"></script>
    <script type="text/javascript" src="components/jquery.equalheights/jquery.equalheights.min.js"></script>
    <script type="text/javascript" src="js/jmain.js"></script>

    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="components/underscore/underscore.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&extension=.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="wrapper">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle toggler" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img class="navbar-brand visible-xs" src="img/fnx_logo.png">
                        <a href="#" class="visible-xs navbar-brand-text">FNX Solutions</a>
                        <img class="hidden-xs navbar-brand img-responsive" src="img/fnx_logo.png">
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse cl-effect-4 navbar-right">
                        <ul class="nav navbar-nav toggler">
                            <li class="active"><a href="/">Etusivu</a>
                            </li>
                            <li><a href="/tekijat" class="letterFix">Liity Mukaan</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="hidden-xs nav-text text-center lead-text">
                    <h1 class="page-header ref ng-binding">Eteenpäin suuntautuvaa innovaatiota</h1>
                    <h3 class="ref ng-binding">Toteutamme vaativimmatkin ratkaisut ideasta ylläpitoon. Huippuosaajamme takaavat projektien etenemisen maaliin asti.</h3>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div ng-view></div>
    <!-- Footer -->
    <div class="map-area">
        <div id="map" style="width:100%;height:300px"></div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="col-xs-12 col-md-4 text-center">
                <h3 class="text-muted">Poikkea kahville</h3>
                <address>
                    <p>FNX Solutions Oy</p>
                    <p>Atomitie 2 B</p>
                    <p>00370 Helsinki</p>
                    <p>Bolero Business Park</p>
                </address>
                <address>
                    <p>Y-tunnus 2503605-0</p>
                </address>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                <h3 class="text-muted">Soita, tekstaa, meilaa</h3>
                <address class="contact">
                    <p>Jaakko Rautio</p>
                    <p>Asiakkuudet</p>
                    <p>+358 50 369 9461</p>
                    <p>etunimi.sukunimi@fnxsolutions.com</p>
                </address>
                <address class="contact">
                    <p>Eero Koskikallio</p>
                    <p>Toimitusjohtaja</p>
                    <p>+358 44 599 0003</p>
                    <p>etunimi.sukunimi@fnxsolutions.com</p>
                </address>
            </div>
            <div class="col-xs-12 col-md-4 text-center">
                <h3 class="text-muted">Me olemme myös täällä</h3>
                <div class="social">
                    <a href="http://www.atrain.info">
                        <img src="img/atrain.png" height="50">
                    </a>
                    <a href="https://fi-fi.facebook.com/fnxsolutions">
                        <img src="img/FB-f-Logo__blue_100.png" height="40" />
                    </a>
                    <div class="fbook">
                        <div id="fb-root"></div>
                        <div class="fb-like" data-href="https://fi-fi.facebook.com/fnxsolutions" data-layout="button_count" data-action="recommend" data-show-faces="true" data-share="true"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cright">
            <div class="container">
                <div class="col-md-12">
                    <p class="text-muted">Copyright © FNX Solutions Oy 2014 All Rights Reserved. No part of this website may be reproduced without FNX Solutions's express consent.</p>
                </div>
            </div>
        </div>
    </div>




    <!-- Bootstrap JavaScript -->
    <script src="components/bootstrap/js/collapse.js"></script>
    <script src="components/bootstrap/js/transition.js"></script>


    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-55552018-1', 'auto');
    ga('send', 'pageview');

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/fi_FI/sdk.js#xfbml=1&appId=972949626064343&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>


</body>

</html>
